<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/bmailLogo"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:src="@drawable/blemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_menu" />

    <LinearLayout
        android:id="@+id/email_headers"
        android:layout_width="412dp"
        android:layout_height="23dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmailLogo">

        <TextView
            android:id="@+id/From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/email_header_background"
            android:fontFamily="@font/press_start_2p"
            android:padding="3dp"
            android:text="From:" />

        <TextView
            android:id="@+id/Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/email_header_background"
            android:fontFamily="@font/press_start_2p"
            android:padding="3dp"
            android:text="Subject:" />

        <TextView
            android:id="@+id/Received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/email_header_background"
            android:focusable="true"
            android:fontFamily="@font/press_start_2p"
            android:padding="3dp"
            android:text="Received:" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="403dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_headers" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="402dp"
        android:layout_height="706dp"
        android:layout_marginTop="3dp"
        android:background="@color/pink_back_color"
        android:orientation="vertical"
        android:translationZ="-200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_headers" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/email_header_background"
        android:fontFamily="@font/press_start_2p"
        android:padding="4dp"
        android:text="Time:"
        app:layout_constraintBottom_toTopOf="@+id/email_headers"
        app:layout_constraintStart_toEndOf="@+id/bmailLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>