<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:translationZ="-10dp"
    tools:context=".MainActivity">

    <!-- Top status bar -->

    <!-- BlorBo image -->

    <!-- Button image -->

    <!-- Bottom status bar -->

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Cash status -->
        <TextView
            android:id="@+id/cashStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="@string/cash"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/cashNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cashStatus"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/blorboImage"
        android:layout_width="196dp"
        android:layout_height="342dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/blorbo_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bottomStatusBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Upgrade button -->
        <Button
            android:id="@+id/upgradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="#9c491b"
            android:text="@string/upgrade"
            android:textColor="#FFFFFF"
            android:onClick="onUpgradeButtonClick" />

    </RelativeLayout>

    <!-- Emotion image -->
    <ImageView
        android:id="@+id/emotionImage"
        android:layout_width="166dp"
        android:layout_height="239dp"
        android:src="@drawable/emotion_default"
        android:translationZ="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStatusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_here_for_money"
        app:layout_constraintBottom_toTopOf="@+id/emotionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onMoneyButtonClick" />

</androidx.constraintlayout.widget.ConstraintLayout>