<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:translationZ="-10dp"
    tools:context=".MainActivity">

    <!-- Top status bar -->

    <!-- BlorBo image -->

    <!-- Button image -->

    <!-- Bottom status bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fontFamily="@font/press_start_2p"/>

    <RelativeLayout

        android:id="@+id/statusBar"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_menu">

        <!-- Cash status -->


        <TextView
            android:id="@+id/cashBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/press_start_2p"
            android:text="$--"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/multiplierBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Multiplier: 1x"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="normal" />

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="196dp"
        android:layout_height="342dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/blorbomovegif"
        app:layout_constraintBottom_toTopOf="@+id/emotionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/bottomStatusBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Upgrade button -->

        <ImageButton
            android:id="@+id/upgradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/upgradeCostBox"
            android:background="@null"
            android:onClick="onUpgradeButtonClick"
            android:src="@drawable/button_upgrade" />

        <ImageButton
            android:id="@+id/downgradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/downgradeCostBox"
            android:background="@null"
            android:onClick="onDowngradeButtonClick"
            android:src="@drawable/blorbo_downgrade" />

        <TextView
            android:id="@+id/downgradeCostBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="8sp"
            android:text="$--"
            android:textAlignment="textStart"
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/upgradeCostBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/press_start_2p"
            android:text="$--"
            android:textColor="#FF0000"
            android:textSize="16sp" />

    </RelativeLayout>

    <!-- Emotion image -->

    <ImageView
        android:id="@+id/emotionImage"
        android:layout_width="166dp"
        android:layout_height="239dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/emotion_default"
        android:translationZ="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/moneyButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="24dp"
        android:onClick="onMoneyButtonClick"
        android:src="@drawable/money_button_selector"
        app:layout_constraintBottom_toTopOf="@+id/bottomStatusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"/>

    <TextView
        android:id="@+id/moneyStolenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:fontFamily="@font/press_start_2p"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>