<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="127dp"
    android:translationZ="200dp"
    android:id="@+id/emailFrame"
    tools:context=".Email"
    >

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="468dp"
        android:background="@drawable/emailbackground"
        android:orientation="vertical"
        android:translationX="5dp"
        >


        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:fontFamily="@font/press_start_2p"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:lineSpacingExtra="10sp"/>
    </LinearLayout>
</FrameLayout>